PORT=5000
MONGO_URI=mongodb+srv://komsaykerby:zR2t82LMh0tvhYw6@cluster0.lxwkhbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AS-2AAIjcDE2ZTU1OGZhMDM0NjY0OTVmOTk1ODJmZTk0MzA0MTUxMXAxMA@precise-terrier-12214.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dxcgg3xfs
CLOUDINARY_API_KEY=229646188228476
CLOUDINARY_API_SECRET=RD93pFAQWpHnF8WwQauwKaYsW0Q

STRIPE_SECRET_KEY=sk_test_51RDLZCH6Ci4DXLwglbnqQRuIwLMwNGfP3naJiljhw5iomSiRsPQExahNzlx79CxmnJnTSJrHA1dfXCRH9Uz4jlO6009n3mX0sf


CLIENT_URL=http://localhost:5173