PORT=5000
MONGO_URI=mongodb+srv://komsaykerby:CXuNYucs8r8q5ar9@cluster0.busb9hc.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AS-2AAIjcDE2ZTU1OGZhMDM0NjY0OTVmOTk1ODJmZTk0MzA0MTUxMXAxMA@precise-terrier-12214.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
